<?php
class Teleperformance_Model_{{{upper_name}}} extends Turisweb_Model_Paginated {
  
  /**
   * @var Teleperformance_Model_DbTable_{{{upper_name}}}
   */
  private $_{{{lower_name}}}DbTable;

{{{foreign_dbtables_declarations}}}
  function __construct() {
    $this->_{{{lower_name}}}DbTable = new Teleperformance_Model_DbTable_{{{upper_name}}}();
{{{foreign_dbtables_instantiations}}}
  }
  
  public function fetchAll() {
    ${{{lower_plural_name}}} = $this->_{{{lower_name}}}DbTable->fetchAll();
    ${{{lower_plural_name}}}Dto = array();
    foreach (${{{lower_plural_name}}} as ${{{lower_name}}}Row) {
      array_push(${{{lower_plural_name}}}Dto, new Teleperformance_Model_Dto_{{{upper_name}}}(${{{lower_name}}}Row)->forList());
    }
    return ${{{lower_plural_name}}}Dto;
  }

  public function fetchById($id) {
    ${{{lower_name}}}Row = $this->_{{{lower_name}}}DbTable->fetchById($id);
    if (${{{lower_name}}}Row === null) {
      throw new Turisweb_Db_DataNotFoundException();
    }
    return new Teleperformance_Model_Dto_{{{upper_name}}}(${{{lower_name}}}Row)->forSingle();
  } 

  public function insert(array $data){
{{{foreign_unsets}}}
    $id = $this->_{{{lower_name}}}DbTable->insert($data);
    
{{{foreign_inserts}}}
  }

  public function update(array $data){
{{{foreign_unsets}}}
    $this->_{{{lower_name}}}DbTable->update($data));

{{{foreign_updates}}}
  }

  public function deleteById($id){
      return $this->_{{{lower_name}}}DbTable->deleteById($id);
  }
  
  public function fetchByFilters(array $data) {
    ${{{lower_plural_name}}} = $this->_{{{lower_name}}}DbTable->fetchByFilter($data);
    ${{{lower_plural_name}}}Dto = array();
    foreach (${{{lower_plural_name}}} as ${{{lower_name}}}Row) {
      array_push(${{{lower_plural_name}}}Dto, new Teleperformance_Model_Dto_{{{upper_name}}}(${{{lower_name}}}Row)->forList());
    }
    return ${{{lower_plural_name}}}Dto;
  }

  public function fetchNumberOfRowsByFilters(array $data) {
    return $this->_{{{lower_name}}}DbTable->fetchNumberOfRowsByFilter($data);
  }
}